{
  "name": "gift-wishing-client",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "server-dev": "cross-env PORT=5000 nodemon src/app.js",
    "sass-dev": "sass --watch ./public --update --style=expanded public/styles:public/styles",
    "dev": "concurrently \"npm run server-dev\" \"npm run sass-dev\""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "sass": "^1.56.2"
  }
}
